// Дата в формате "день месяц год", где день и год — это цифры, месяц — это строка на русском языке
export const DATE_REGEXP = /^(\d{1,2}) ([а-я]+) (\d{4})$/;

// Одно целое число от 0 до 9
export const SHIFT_REGEXP = /^(\d{1})$/;

// Одна или несколько цифр
export const NUMBER_REGEXP = /^\d+$/;

// Целое или дробное число с возможными пробелами вокруг
export const FRACTIONAL_REGEXP = /^\s*\d+(\.\d+)?\s*$/;

// ФИО в формате "Фамилия Имя Отчество", где фамилия и имя могут содержать дефис и начинаются с заглавной буквы, а отчество указывается как инициалы
export const FIO_REGEXP = /^[А-Я][а-я]+([-][А-Я][а-я]+)?\s[А-Я]\.\s[А-Я]\.$/;

// Строка без валидации
export const ANY_REGEXP = /.*/;

// Русские буквы и знаки препинания
export const PHRASE_REGEXP = /^[А-Яа-я0-9\s,.!?;:"'()-]+$/;
